<!DOCTYPE html>
<html>
<head>
    <style>

        a {
            color: #ff3683;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: bold;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
        }

        a:hover {
            text-decoration: underline;
            color: #ff6a3d;
        }


        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 450px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 2em;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .message {
            font-size: 1.5em;
            opacity: 0.9;
            margin-bottom: 2em;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
        }

        .loader {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            transform: rotate(45deg);
        }

        .loader-block {
            border-radius: 10%;
            position: absolute;
            width: 40px;
            height: 40px;
            background: #fff;
            animation: load 2s infinite;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .loader-block:nth-child(1) {
            top: 0;
            left: 0;
            animation-delay: -1.5s;
        }

        .loader-block:nth-child(2) {
            top: 0;
            left: 50px;
            animation-delay: -1s;
        }

        .loader-block:nth-child(3) {
            top: 0;
            left: 100px;
            animation-delay: -0.5s;
        }

        .loader-block:nth-child(4) {
            top: 50px;
            left: 0;
            animation-delay: -1s;
        }

        .loader-block:nth-child(5) {
            top: 50px;
            left: 50px;
            animation-delay: -0.5s;
        }

        .loader-block:nth-child(6) {
            top: 50px;
            left: 100px;
            animation-delay: 0s;
        }

        .loader-block:nth-child(7) {
            top: 100px;
            left: 0;
            animation-delay: -0.5s;
        }

        .loader-block:nth-child(8) {
            top: 100px;
            left: 50px;
            animation-delay: 0s;
        }

        .loader-block:nth-child(9) {
            top: 100px;
            left: 100px;
            animation-delay: 0.5s;
        }

        @keyframes load {
            0% {
                transform: scale(1);
                background: rgba(255, 255, 255, 0.9);
            }
            20% {
                transform: scale(0);
                background: rgba(112, 112, 112, 0.5);
            }
            40% {
                transform: scale(1);
                background: rgba(255, 255, 255, 0.9);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>In Ristrutturazione</h1>
        <div class="message">Il sito della Collaborazione Pastorale di San Giorgio di Nogaro e' attualmente in fase di ristrutturazione</div>
        <br><br>
        <div class="loader">
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
            <div class="loader-block"></div>
        </div>
    </div>
</body>
</html>